# Deployment config

RPI_HOST=pi@10.10.10.1
RPI_TARGET_DIR=~/chilli-pi

# Google API config
GOOGLE_CREDENTIALS_PATH=~/.credentials/sheets.googleapis.com-chilli-pi.json
GOOGLE_SPREADSHEET_ID=
GOOGLE_FOLDER_ID=
